1614888132a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:272:"<!-- Nav -->
<header class="d-flex container">

    {% component 'contenteditor' file="intro/logo.htm" fixture="strong" class="text-light logo-brand" %}

    {% component 'contenteditor' file="intro/number.htm" fixture="span" class="ml-auto text-white phone" %}

</header>";s:5:"mtime";i:1614801608;s:6:"markup";s:272:"<!-- Nav -->
<header class="d-flex container">

    {% component 'contenteditor' file="intro/logo.htm" fixture="strong" class="text-light logo-brand" %}

    {% component 'contenteditor' file="intro/number.htm" fixture="span" class="ml-auto text-white phone" %}

</header>";s:4:"code";N;}}