1614888132a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:1634:"
    <footer>
        <div class="container text-white">
          <div class="row">
            <span class="col-xl-1 col-0"></span>
            <div class="col-xl-10 col-12 footer-block d-flex">
  
              <div class="footer-block-left">
                {% component 'contenteditor' file="outro/logo.htm" fixture="strong" class="text-light" %}
  
                {% component 'contenteditor' file="outro/lowlogo.htm" fixture="p"%}

  
                <!-- <div class="left-block-rules">
                  <small>Правила и условия</small>
                  <small>Политика конфеденциальности</small>
                </div> -->
  
                <small class="Copyright">Copyright © 2021 . KoverStore. All rights reserved.</small>
              </div>
  
              <div class="footer-block-right ml-auto d-flex flex-column text-right">
                <span>Наши соц сети</span>
  
                <a href="#">Facebook   <img src="{{ '/assets/images/icons/facebook.svg' | theme }}"></a>
                <a href="#">Twitter   <img src="{{ '/assets/images/icons/twitter.svg' | theme }}"></a>
                <a href="#">Instagram   <img src="{{ '/assets/images/icons/instagram.svg' | theme }}"></a>
  
                <div class="rules d-flex flex-column">
                  <small>Правила и условия</small>
                  <small>Политика конфеденциальности</small>
                </div>
              </div>
  
            </div>
            <span class="col-xl-1 col-0"></span>
          </div>
        </div>
      </footer>";s:5:"mtime";i:1614872916;s:6:"markup";s:1629:"<footer>
        <div class="container text-white">
          <div class="row">
            <span class="col-xl-1 col-0"></span>
            <div class="col-xl-10 col-12 footer-block d-flex">
  
              <div class="footer-block-left">
                {% component 'contenteditor' file="outro/logo.htm" fixture="strong" class="text-light" %}
  
                {% component 'contenteditor' file="outro/lowlogo.htm" fixture="p"%}

  
                <!-- <div class="left-block-rules">
                  <small>Правила и условия</small>
                  <small>Политика конфеденциальности</small>
                </div> -->
  
                <small class="Copyright">Copyright © 2021 . KoverStore. All rights reserved.</small>
              </div>
  
              <div class="footer-block-right ml-auto d-flex flex-column text-right">
                <span>Наши соц сети</span>
  
                <a href="#">Facebook   <img src="{{ '/assets/images/icons/facebook.svg' | theme }}"></a>
                <a href="#">Twitter   <img src="{{ '/assets/images/icons/twitter.svg' | theme }}"></a>
                <a href="#">Instagram   <img src="{{ '/assets/images/icons/instagram.svg' | theme }}"></a>
  
                <div class="rules d-flex flex-column">
                  <small>Правила и условия</small>
                  <small>Политика конфеденциальности</small>
                </div>
              </div>
  
            </div>
            <span class="col-xl-1 col-0"></span>
          </div>
        </div>
      </footer>";s:4:"code";N;}}